# jolt-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/dkf/jolt/: JoltController.java  JoltErrorController.java  ServingWebContentApplication.java
src/main/java/org/dkf/jolt/exceptions/: InternalError.java  MissedParameters.java
src/main/java/org/dkf/jolt/model/: JoltExample.java
src/main/resources/: application.properties
src/main/resources/static/js/examples/: batch_plus_nested-spec.json  clu_ref-input.json  enrichment_plus_nested-input.json  enrichment_plus_nested-spec.json  enrichment_plus_nested_ud-spec.json  enrichment_plus_ref-input.json  enrichment_plus_ref-spec.json  filter_plus_nested-spec.json  filter_plus_ref_npz-spec.json  match_plus_nested-spec.json  match_plus_nested_ud-input.json  match_plus_ref-input.json  match_plus_ref-spec.json
src/main/resources/templates/: jolt_demo.html
src1/main/java/org/dkf/jolt/model/: JoltExamples.java  TransformRequest.java
src1/main/resources/: examples.json
src1/main/resources/static/js/examples/: batch_plus_nested-input.json  batch_plus_nested_ud-input.json  batch_plus_nested_ud-spec.json  batch_plus_ref-input.json  batch_plus_ref-spec.json  clu_nested-spec.json  clu_ref-spec.json  enrichment_plus_nested_ud-input.json  filter_plus_ref_npz-input.json  filter_plus_ref_single-input.json  filter_plus_ud_ordinary-input.json  filter_plus_ud_ud-input.json  filter_plus_ud_ud-spec.json  inception-input.json  inception-spec.json  match_plus_nested-input.json  match_plus_nested_ud-spec.json
src1/main/resources/static/js/lib/: browserifiedNodeJsonParser.js
src1/test/java/org/dkf/jolt/: ServingWebContentApplicationTest.java
